<!DOCTYPE html>
<html>
    <head>
        <title>
            My Projects    
        </title>
        <meta name="keywords" content="html, css, javascript">
        <meta name="description" content="Website for my project showcase" >
        <meta name="author" content="Kuan Lei">
        <meta name="viewport" 
            content="width=device-width, initial-scale=1.0">
    </head>

    <style>
    h2,h3,h4,h5,p{
        margin:0;
    }
    h1,h2{
        text-align:center;
    }
    h2{
        margin-top:30px;
    }
    h3,h5{
        text-align:left;
    }
    header{
        margin-top:100px;
        margin-bottom:30px;
    }
    .main-grid-contrainer{
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto;
        gap:50px;
        padding:10px;
        margin:10px 100px 10px 100px;
        align-items:center;
    }
    .self-introduction-grid-contrainer{
        display:grid;
        grid-template-columns:400px 400px;
        grid-template-rows:auto;
        justify-self:center;
    }
    @media only screen and (max-width:900px){
        .self-introduction-grid-contrainer{
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto auto;
        gap:10px;
        }
    } 
    
    .self-image{
        justify-self: end;
    }

    .page-descrition{
        align-self:center;
        justify-self:center;
        max-width:300px;
    }

    .project-list{
        display:grid;
        grid-template-columns:auto auto auto auto;
        gap:20px;
    }
    .project{
        display:grid;
        grid-template-rows:auto 160px auto auto;
        align-items:stretch;
        justify-items:center;
        gap:3px;
    }
    .page-descrition > p{
        margin-top:3px;
        margin-bottom:3px;
    }

    @media only screen and (max-width:1200px){
        .project-list{
            grid-template-columns:auto auto;
            grid-template-rows:auto auto;
        }
    }
    @media only screen and (max-width:800px)
    {
        .project-list{
        display:grid;
        grid-template-columns:300px;
        }
        .project{
            grid-template-rows:auto auto auto auto;
        }
    }

    </style>

    <body class="main-grid-contrainer">
        <header>
            <h1>KUAN LEI's PROJECT PAGE</h1>
        </header>
        <div class="self-introduction-grid-contrainer" >
            <div class="self-image">
                <img src="https://elasticbeanstalk-us-west-2-793705399361.s3.us-west-2.amazonaws.com/image/istockphoto-1334070091-612x612.jpg" 
                alt="picture of me wearing suit"
                style="max-width:300px">
            </div>
            <div class="page-descrition">
                <p>Hi this is Kuan Lei, I am currently a student as a computer science major.</p>
                <p>This is my project showcase. I have finished project on HTML, CSS, Javascript, React, Java and C++.</p>
            </div>
        </div>

        <h2>Projects</h2>
        <div class="project-list">
            <div class="project">
                <div class="title-for-project">
                    <h3>MAZE</h3>
                    <h5>REACT</h5>
                    <h5>DECEMBER 2021</h5>
                </div>
                <div class="image-for-project">
                    <a href= "http://127.0.0.1:5500/main.html">
                        <img src="https://elasticbeanstalk-us-west-2-793705399361.s3.us-west-2.amazonaws.com/image/React-maze.png"
                            alt="image of Maze"
                            title="Click me to the website"
                            style="max-width:200px">
                    </a>
                </div>
                <div class="description-for-project">
                    <p>
                        Used React models to create a maze.
                        User can set the size and it can show
                        the right path to the user.
                    </p>
                </div>
                <div class="link-to-project-page"></div>
                <p>
                    Link to website:<a href="http://127.0.0.1:5500/main.html">
                        http://127.0.0.1:5500/main.html
                    </a>
                </p>
            </div>
            <div class="project">
                <div class="title-for-project">
                    <h3>BFS/BFS</h3>
                    <h5>Html CSS Javascript</h5>
                    <h5>August 2022</h5>
                </div>
                <div class="image-for-project">
                    <a href= "http://127.0.0.1:5500/main.html">
                        <img src="https://elasticbeanstalk-us-west-2-793705399361.s3.us-west-2.amazonaws.com/image/screenshort-of-tree-web-application.png"
                            alt="image of my web application main page"
                            title="Click me to the website"
                            style="max-width:200px">
                    </a>
                </div>
                <div class="description-for-project">
                    <p>
                        This page demonstrate BFS, DFS, 
                        and create a tree with random number.
                    </p>
                </div>
                <div class="link-to-project-page">
                    <p>
                        Link to website:<a href="http://127.0.0.1:5500/main.html">
                            http://127.0.0.1:5500/main.html
                        </a>
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="title-for-project">
                    <h3>Course management</h3>
                    <h5>C++</h5>
                    <h5>DECEMBER 2022</h5>
                </div>
                <div class="image-for-project">
                    <a href= "http://127.0.0.1:5500/main.html">
                        <img src="https://elasticbeanstalk-us-west-2-793705399361.s3.us-west-2.amazonaws.com/image/course+schedule+menu+consule.png"
                            alt="image of Course Mananement"
                            title="Click me to the website"
                            style="max-width:200px">
                    </a>
                </div>
                <div class="description-for-project">
                    <p>
                        This console used set, pointer, list, and OOP.
                        User can search, add and remove from the courses list.
                        Some courses have prerequisties.
                    </p>
                </div>
                <div class="link-to-project-page">
                    <p>
                        Link to website:<a href="http://127.0.0.1:5500/main.html">
                            http://127.0.0.1:5500/main.html
                        </a>
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="title-for-project">
                    <div class="title-for-project">
                        <h3>Spelling bee</h3>
                        <h5>JAVA(Group project)</h5>
                        <h5>DECEMBER 2022</h5>
                    </div>
                </div>
                <div class="image-for-project">
                    <a href= "http://127.0.0.1:5500/main.html">
                        <img src="https://elasticbeanstalk-us-west-2-793705399361.s3.us-west-2.amazonaws.com/image/spelling+bee.png"
                            alt="image of Spelling Bee"
                            title="Click me to the website"
                            style="max-width:200px">
                    </a> 
                </div>
                <div class="description-for-project">
                    <p>
                        User can play a spelling bee in JavaFx application.
                        This was a group project that used Dynamic stack, singly 
                        linked list and hashmap.
                    </p>
                </div>
                <div class="link-to-project-page">
                    <p>
                        Link to website:<a href="http://127.0.0.1:5500/main.html">
                            http://127.0.0.1:5500/main.html
                        </a>
                    </p>
                </div>
            </div>
        </div>
        
    </body>
</html>

